<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/df87181fb3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Suwannaphum&display=swap" rel="stylesheet">
    <title>Kitty Profiles</title>
    <link rel="stylesheet" type="text/css" href="styles-kit2.css">
</head>
<body class="sansserif">
    <header>
        <h1>Kitties to go!</h1>
        <h4><i>Seattle's premiere drive-thru<br>cat rentals</i></h4>
        <!-- <h2>Today's Featured Kitty</h2> -->
    </header>
    <div class="wrapper">
        <nav class="flex-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Rates</a></li>
                <li><a href="#">Liability Release</a></li>
                <li><a href="#">Kitty Profiles</a></li>
                <li><a href="#">Book a Cat</a></li>
                <li class="social">
                    <a href="http://twitter.com/sarahcpr">
                        <i class="fas fa-chess-queen"></i></a>
                </li>
                <li class="social">
                    <a href="http://twitter.com">
                    <i class="fas fa-chess-knight fa-flip-horizontal"></i></a>
                </li>
                <li class="social">
                    <a href="http://twitter.com">
                        <i class="fas fa-chess-knight"></i></a>
                </li>
                <li class="social">
                    <a href="http://twitter.com">
                        <i class="fas fa-chess-rook"></i></a>
                </li>
            </ul>
        </nav>    
    </div>            
    <section class="profiles-sec">
        <h3>Kitty Profiles in Literature</h3>
        <a class="tooltip" href=""><h5>In this feature we'll cover Catwings by Ursala K Leguin</h5><span><img src="../images/catwingsibs.jpg " alt="Image popup of Catwings book cover."></span></a>
        <!-- <h5>In this feature we'll cover Catwings by Ursala K Leguin</h5> -->
        <p>
            "Mrs. Jane Tabby could not explain why all four of her children had wings." So starts the first of four magical little books about cat siblings Thelma, Roger, James, and Harriet. The four live with their mother in a terrible neighborhood, filled with rubbish, hungry dogs, fierce rats, and too many cars. Their mother plans to have another litter with Mr. Tom Jones, and she informs her children the time has come for them to fly far away and find a better place to live. They head west, away from the city, and make their nest in a hole halfway up a big elm where they can be safe.
            The birds are outraged when the cats arrive. "Shocking! Unheard of! Not allowed!" cry the songbirds, worried about their eggs and babies. When the Owl sees James fly by, chasing bats, she thinks, "This will not do," and pursues James, who escapes, but only just, his left wing badly wounded. After that, the Tabbies hunt for food in the daytime and hide from the Owl all night. Then Harriet encounters a girl named Susan Brown, who sets out a plate of dinner for the hungry cat. Can the Tabbies trust a human being?
        </p>
    </section>
        <footer class="bottom-stick">
            <img id="f-img1" src="images/lesson04-mock4-footer-image.jpg" alt="Cats">
            <img id="logo" src="images/lesson04-mock5-cat-logo.png" alt="Cat Logo">
            <p>Something else about cats goes here, not sure what exactly.<br>
             They swallow hair? I'll mull it and hopefully cough something up.</p>
            <nav class="foot-nav">
            <h6>
                <a href="../#"><small>Footer link1<span class="divider">/</span></small></a>
                <a href="../#"><small>Footer link2<span class="divider">/</span></small></a>
                <a href="../#"><small>Footer link3<span class="divider">/</span></small></a>
                <a href="../#"><small>Footer link4</small></a>
            </h6>
            <h6>© 2020 Kitties to go!, LLC | Seattle, WA</h6>
            </nav>
        </footer>
    </body>
</html>    